# Chipmango Core version
coreMajorVersion=0
coreMinorVersion=5
corePatchVersion=0

# Chipmango Ad version
adMajorVersion=0
adMinorVersion=5
adPatchVersion=2

# Chipmango RevenueCat version
revenueCatMajorVersion=0
revenueCatMinorVersion=5
revenueCatPatchVersion=1