# Chipmango Core version
coreMajorVersion=0
coreMinorVersion=5
corePatchVersion=1

# Chipmango Ad version
adMajorVersion=0
adMinorVersion=5
adPatchVersion=9

# Chipmango RevenueCat version
revenueCatMajorVersion=0
revenueCatMinorVersion=6
revenueCatPatchVersion=1